
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/driver_rate_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Punctuality"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Service Quality"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="14dp" />

        <Button
            android:id="@+id/rateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rate" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/waitReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Request Wait" />

    </LinearLayout>
